DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Brian7350$@#"
DB_NAME=bcc_voip_directory
JWT_SECRET=bcc_voip_jwt_production_secret_key_2026
FRONTEND_URL=http://9.135.5.159:5173
PORT=5001
NODE_ENV=development